{
  "name": "anime-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "migrate:r2": "node scripts/upload-to-r2.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^2.2.0",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
